.cart-screen {
	padding: 80px 0 0 0;
	flex: 1 1 auto;
	&-empty {
		display: grid;
		align-items: center;
		justify-items: center;
		&-title {
			font-family: 'History Pro';
			font-weight: 400;
			font-size: 36px;
			line-height: 52px;
			letter-spacing: 0.01em;
		}
		&-subtitle {
			font-size: 16px;
			line-height: 24px;
			color: $main-80;
		}
	}
	&-wrapper {
		display: grid;
		grid-template-columns: 1fr auto;
		column-gap: 130px;
	}
	&-title {
		font-size: 24px;
		line-height: 40px;
		text-transform: uppercase;
		margin-bottom: 32px;
	}
	&-items-list {
		display: grid;
		grid-template-columns: 1fr;
		row-gap: 30px;
	}
	&-item {
		display: grid;
		grid-template-columns: 1fr 4fr auto;
		column-gap: 30px;
		padding: 0 0 30px 0;
		border-bottom: 1px solid $main-30;
		&-info {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 1fr auto;
			justify-items: start;
			align-items: center;
		}
		&-title {
			font-family: 'History Pro';
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 24px;
			letter-spacing: 0.01em;
			color: #000000;
		}
		&-subtitle {
			span {
				font-size: 16px;
				line-height: 20px;
				color: $main-60;
				text-transform: capitalize;
			}
		}
		&-remove {
			font-size: 16px;
			line-height: 20px;
			color: $silver-70;
			text-transform: capitalize;
		}
		&-img {
			width: 100%;
			height: 100%;
			overflow: hidden;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		&-result {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr auto;
		}
	}
	&-summary {
		&-total {
			display: grid;
			grid-template-columns: 1fr auto;
			font-size: 16px;
			line-height: 20px;
			span {
				font-weight: bold;
				font-size: 16px;
				line-height: 22px;
			}
		}
	}
}
