.place-order-screen {
	&-wrapper {
		display: grid;
		grid-template-columns: 2fr 1fr;
	}
	&-summary {
		li {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			align-items: center;
			margin-bottom: 10px;
		}
	}
	&-item {
		display: grid;
		grid-template-columns: 1fr 3fr 1fr;
		align-items: center;
		padding: 0 0 30px 0;
		border-bottom: 1px solid $main-30;
		&-img {
			max-width: 150px;
		}
		&-title {
			a {
				font-family: 'History Pro';
				font-weight: 400;
				font-size: 18px;
				line-height: 52px;
				letter-spacing: 0.01em;
			}
		}
	}
}
