.product {
	&-list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		row-gap: 60px;
		column-gap: 25px;
		justify-items: center;
	}
	&-title {
		display: block;
		font-family: History Pro;
		text-transform: uppercase;
		font-size: 22px;
		letter-spacing: 0.01em;
		line-height: 32px;
		text-align: center;
		margin: 10px 0 5px 0;
	}
	&-price {
		color: $silver-100;
		font-weight: bold;
		font-size: 16px;
		line-height: 22px;
	}
	&-info {
		display: grid;
		grid-template-columns: 1fr auto;
		align-items: center;
	}
	&-card {
		width: 400px;
		height: 500px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
